body{
    margin: 0;
    font-family: stolzl, sans-serif;
}
a {
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
}
.grid-container {
    display: grid;
    grid-template-columns: min-content min-content min-content min-content min-content;
    justify-content: center;
}
.bg-shadow {
    box-shadow: 0 0 10px #e1e1e1;
    background-color: #1E4548;
}
.padding{
    padding: 16px;
}

/* header */

.nav-menu {
    transition: 200ms;
}
.nav-menu:hover {
    transform: scale(1.10);
}
.navigation-link{
    text-decoration: none;
    text-align: right;
}
.navigation-link a {
    padding-left: 10px;
    padding-right: 10px;
    white-space: nowrap;
    padding: 30px;
}
.logo {
    position: absolute;
    top: 20px;
    left: 20px;
}
.header {
    position: relative;
    padding: 20px;
    box-shadow: 0 0 10px #888888;
}

/* main */

.hero-image {
    position:relative;
    padding: 32px;
    background-image: url('../images/Kasama_Hero_Image.jpg');
    background-size: cover;
    height: 400px;
}
.hero-text {
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    position: absolute;

}
.grid-container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 300px;
    padding-left: 100px;
    padding-bottom: 150px;
}
.container {
    max-width: 900px;
    margin: auto;
}
.material-symbols-outlined {  
    font-variation-settings:  
        'FILL' 1,  
        'wght' 400,  
        'GRAD' 0,  
        'opsz' 24
}
.navigation-link button {
    display: none;      
}
.section-2 {
    background-color: #1E4548;
}
.section-2-div2 {
    padding-left: 70px; 
    padding-top: 150px;
}
.section-4 {
    background-color: #1E4548;
}
.section-4-div1 {
    max-width: 350px; 
    padding-left: 100px;
}
.section-5 {
    background-color: #FFA515;
    padding: 30px;
}

/* footer */

.footer {
    background-color: #1E4548;
}

/* paragraph stylings */

h1 {
    font-size: 40px;
    font-family: stolzl, 
    sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    color: #ffffff;
}
h2 {
    font-size: 65px;
    font-family: stolzl, 
    sans-serif;
    font-weight: 300;
    font-style: normal;
    color: #ffffff;
    text-align: center;
    padding-top: 100px;
    margin: 0;

}
h3{
    font-size: 35px;
    font-family: stolzl, 
    sans-serif;
    font-weight: 200;
    font-style: normal;
    color: #FFA515;
}
h4{
    font-size: 25px;
    font-family: stolzl, 
    sans-serif;
    font-weight: 200;
    font-style: normal;
    color: #ffffff;
    margin: 0;
    padding: 40px;
}
p {
    font-size: 20px;
    font-family: stolzl, 
    sans-serif;
    font-weight: 100;
    font-style: normal; 
    color: #ffffff;
}
img {
    vertical-align: middle;
}
.button {
    border: solid 2px #ffffff;
    color: #ffffff;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 8px;
    font-family: stolzl, sans-serif;
    font-weight: 200;
    font-style: normal;
    transition: 200ms;

}
.button:hover {
    background-color: #FFA515;
    transform: scale(1.05);
}

/* media query */

@media screen and (max-width: 648px) {
    .navigation-link a {
        display: none;
    }
    .navigation-link button {
        display: inline;      
    }
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color:black;
        z-index: 999;
    }
    .mobile-menu a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-family: sans-serif;
        display: block;
    }
    .hero-text img {
        max-width: 300px;
    }
    .grid-container-1 {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 300px;
        padding-left: 0;
        padding-top: 50px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .pexels-image {
        width: 100%;
        height: auto;
    }
    .section-2-div2 {
        max-width: auto;
        padding-left: 0px; 
        padding-top: 150px;
    }
    .section-4-div1 {
        max-width: auto; 
        padding-left: 0px;
        text-align: center;
    }
    .lumpia-image {
        width: 100%;
        height: auto; 
    }
}



